---
title: Yeniden Toplanıyoruz
description: 2024 yılındaki inisiyatiflerimiz ve hareket planımız
date: "2024-01-01T00:00:00.000Z"
# image: https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png
author: Eser Ozvataf
authorTwitter: eserozvataf
authorImage: https://github.com/eser.png
category: aya
tags:
- aya
---

Açık Yazılım Ağı yaklaşık 1 ay sonra 1 yaşında olacak. Eminim ki uzun vadede
[Hakkımızda](/about) bölümünde de belirttiğimiz gibi açık kaynak gönüllüleri
olarak bayrağı bizden öncekilerden aldığımız ve sonrakilere devrettiğimiz bir
bayrak yarışı olacak.

Bu 1 yıl içinde insanlar toplanmışken dernekleşip bir sivil toplum kuruluşu gibi
davranmadığımız yönünde bazı eleştiriler aldık. Ancak AYA'yı etkili kılanın
sivil toplum kuruluşlarından biri değil, onlara destek verecek şekilde dış bir
mekanizma olarak konumlanması olduğunu düşünüyorum. Yazılım geliştirme jargonu
ile belirtmek gerekirse; "anti-pattern" olmamızın getirdiği bir sinerji vardı.
Önceden planlanan birçok kaynağa kriz anının doğası gereği ulaşılamadığımız
noktada, o an mevcut şartlara göre eldeki imkanlarla yapılacak bir hareket
planını oluşturmak bizim katkı sağlayabilmemizde büyük bir etken oldu.

## Neden "yeniden" toparlanılıyor?

[6 Şubat 2023](/blog/20230217-acik-yazilim-agi-ve-6-subat) ile ilgili yazıda
anlattığım gibi "hazırlıksız yakalanmak" AYA'nın katkı sağlayabileceği bir zemin
hazırlasa da; aynı zamanda olabileceğimiz en kötü durum.

Prensiplerimiz halen geçerli. Halen "sivil toplum kuruluşu" olmak değil, onların
tamamlayıcısı olarak konumlanan, "sahaya ulaşacak bilişim çözümlerini sağlayan
bir yazılım vakfı" olmayı istiyoruz.

Yazılım vakfı kimliği altında da; bilgi birikimlerimizi kullanarak yeni
projeleri portföyümüze eklemek, olanları olgunlaştırıp "mezun etmek" için yeni
başlayan 2024'ün elverişli bir dönem olduğunu düşünüyoruz.

## Yeni dönemde ne yapılacak?

Daha önce "kuluçka" halinde kalan projelerimizi paketleyerek "mezun" durumuna
getirmeye çalışacağız. Mezuniyeti için uğraşılan çalışmalara ve detaylarına
[Projelerimiz](/projects) bölümü altından ulaşabilirsiniz.

Yine yeni proje önerilerini de
[Açık Yazılım Ağı Proje Fikir Formu](https://forms.gle/MJFHKcp2yhTpjeod7)
aracılığı ile değerlendiriyor olacağız.

## Şu an hangi projeler aktif? Geliştirmeye dahil olabilir miyim?

- Açık Yazılım Ağı genel koordinasyonu ve "yazılımcı ağı" projeleriyle ben (Eser
  Özvataf) ilgileniyorum,
- Furkan Kılıç'ın liderliğinde "afet.org" devam edecek,
- Deniz İrgin'in liderliğinde "gonullu.io" devam edecek,
- Ve "kayit.io" projemizin de devamı gündemde,

Bu projelerde destek sağlamak, katılım göstermek için
[Açık Yazılım Ağı Gönüllü Formu](https://forms.gle/o8SWkeGB5n4SdBnr8)nu
doldurarak kaynak havuzumuzda bilgilerinizin yer almasını sağlayabilirsiniz.

Ayrıca [x.com/acikyazilimagi](https://twitter.com/acikyazilimagi) hesabımızı
takip ederek yeni dönem güncellemelerinden haberdar olabilirsiniz.
