---
title: Yeniden Toplanıyoruz
description: 2024 yılındaki inisiyatiflerimiz ve hareket planımız
tags: []
author: Eser Ozvataf
authorTwitter: eserozvataf
date: "2024-01-01T00:00:00.000Z"
# image: https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png
category: aya
---

Açık Yazılım Ağı yaklaşık 1 ay sonra 1 yaşında olacak. Tabii ki bu [Hakkımızda](/about) bölümünde de uzun uzadıya belirttiğimiz gibi açık kaynak gönüllüleri olarak bayrağı bizden öncekilerden aldığımız ve sonrakilere devrettiğimiz bir bayrak yarışı olacak.

Bu 1 yıl içinde resmi bir oluşum haline gelmediğimiz için birçok eleştiri aldık. Kişilerin geçici olmasının sorumluluğunun, ve AYA'nın "ihtiyaç durumu olduğunda" oluşturduğu sinerji etkisinin son derece farkındalığı ile; AYA'nın dernekleşip "sabit kişiler" haline gelmesi veya ihtiyaç durumunda eylem planı hazır olmasına rağmen bürokratik bir yapı haline gelmek "bizim değer kattığımız" noktayı yerle bir edecekti.

Yazılım geliştirme jargonu ile belirtmek gerekirse; bizi etkili kılan "anti-pattern" olmamızdı.


## Ne değişti? Neden tekrar toparlanılıyor?

Bir şey değişmedi, yukarıda yazılan prensipler halen geçerli. Biz halen "sivil toplum kuruluşu" olmak değil, "yazılım çözümlerini sahaya ulaştıran açık kaynak yazılım gönüllüleri" kimliğini sürdürme gayreti ile devam ediyoruz.

Uzun süredir de, mühendislik yaklaşımlarını hayata pratik etmeyi seven kişiler olarak AYA'nın çözümcü ve hızlı yapısına zarar vermeden bu bilgi birikimini dokümante etmek ve insanlara AYA'nın yaklaşımını daha net anlatmak için fırsat kolluyorduk. Bugün hem fikirlerimiz daha olgunlaştı, hem de 2024 itibariyle buna daha fazla zaman ayırabileceğimiz bir döneme giriş yaptık.


## AYA ne yapıyor? nasıl işliyor?

Yukarıda da belirttiğimiz gibi AYA ne bir dernek, ne de resmi bir kimliğe sahip. Sözcüleri ve sistemlere dair hesapları elinde tutanlar olmasına rağmen herkes AYA'daki "gönüllü"lerden ibaret. Bu da kendi potansiyelini kişilerin limitleriyle sınırlamayan bir yapı olmasını garanti ediyor.

Aslında Kahramanmaraş depreminden bu yana aynı şeyi yapıyoruz. Akışımız şöyle:

- Bir kişi veya proje ekibi genellikle sosyal veya insanların ihtiyacını çözecek bir konu üzerine bir fikirle geliyor.
- Projenin ihtiyaçlarını birlikte konuşuyor ve belirliyoruz.
- Elimizde bulunan "ağ" ile diğer insanlara ulaşıp projeye kaynak takviyesi oluşturuyoruz. Geliştirici gerekiyorsa geliştirici ilanı oluşturuyoruz, donanım kaynağı gerekiyorsa bunu sağlayacak kişilere ulaşıyoruz.
- Proje AYA bünyesinde "kuluçka proje" olarak kabul edildikten sonra geliştirici ekipten birilerinin kendilerini AYA'nın discord sunucunda ulaşılabilir halde tutmasını bekliyoruz.
- Proje ekibi eğer hedeflerine ulaşırsa proje AYA'dan "mezun" oluyor, tıpkı [afetharita](https://github.com/acikyazilimagi/deprem-yardim-frontend), [deprem.io](https://github.com/acikyazilimagi/deprem-io-frontend), [depremyardim](https://github.com/acikyazilimagi/deprem-yardim-com) veya [gonullu.io](https://github.com/acikyazilimagi/musahit-harita-backend) projelerimiz gibi.

Bünyemizde olacak projelerden beklentilerimiz ise:

- Projelerin baştan sona "Permissive" veya "CopyLeft" bir lisans ile açık kaynak olarak yayınlanması,
- İhtiyaç olduğunda projenin hızla devreye sokulabilmesi için gerekli eylem planının hazır olması,
- Veri tutmamak, herhangi bir yasal yükümlülüğü ihlal etmemek,
- [Davranış Kodumuz](https://github.com/acikkaynak/policies/blob/main/CODE_OF_CONDUCT.md)a uygun davranmak,


## AYA'nın kendi projeleri yok mu?

AYA bu projeler ve proje grupları için bir "liman" görevi görüyor. AYA kendi tanınırlık ve ağ avantajını kullanarak aslında Türkiyede açık kaynak geliştirme yapmak isteyenler için bir platform sağlamış oluyor. Nasıl bir hackathon esnasında yapılan projeler proje ekibine ait, ama hackathon çıktıları ve hackathon esnasındaki kaynaklar organizasyona aitse AYA da farklı bir konumda durmuyor. Bu sayede insanların açık kaynak geliştirmek için önlerinden birçok engeli kaldırmayı amaçlıyor, ekosisteme yeni projeler ve açık kaynak gönüllüleri kazandırıyoruz.


## AYA'da yer alan projeler kimin?

Açık kaynak lisansı ile garanti altına alındığı için tüm insanlığın diye özetleyebiliriz. Bu projeler üzerinde AYA bir hak sahipliği iddiasında bulunmuyor. Seçilen açık kaynak lisansı şartlarına uyduğunuz sürece alıp, değiştirip, dilediğiniz kadar kopyalayabilir veya kullanabilirsiniz.


## Yeni dönemde ne yapılacak?

Daha önce "kuluçka" halinde kalan projelerimizi paketleyerek "mezun" durumuna getirmeye çalışacağız. Yeni proje başvurusu için bir form oluşturacak, hem kuluçkada hem de mezun olan projelerimizi web sitemizde yayınlamaya başlayacağız.

Bu modelle de "Gönüllü Yazılım Vakfı" olma hedefimize daha da yaklaşmayı umuyoruz.


## Şu an hangi projeler aktif geliştirmeye yakın?

- Açık Yazılım Ağı genel koordinasyonu ve "yazılımcı ağı" projeleriyle ben (Eser Özvataf) ilgileniyorum,
- Furkan Kılıç'ın liderliğinde "afet.org" devam edecek,
- Deniz İrgin'in liderliğinde "gonullu.io" devam edecek,
- Ve "kayit.io" projemizin de devamı gündemde,

Ve elbette sizin başvurusunu yapacağınız yeni projeler: [Açık Yazılım Ağı Proje Fikir Formu](https://forms.gle/MJFHKcp2yhTpjeod7)


## Bu projeler için bir yol haritası var mı?

Var, yakın zamanda [acikyazilimagi.com](acikyazilimagi.com) üzerinde Projeler bölümünde yer alacak.


## Nasıl destek sağlarım, katılım gösterebilirim?

[Twitter/X](https://twitter.com/acikyazilimagi) hesabımızı takip ederek yeni dönem güncellemelerinden haberdar olabilirsiniz.
