---
title: "Vakıf Kimliğimiz ve Sınırlarımız"
description: "Yazılım Vakfı olmak, durduğumuz pozisyon ve sorumluluk tanımımız"
date: "2024-01-07T00:00:00.000Z"
# image: https://user-images.githubusercontent.com/62121649/167893184-a2b69260-ca9e-4a77-a5bc-63b8135ae5db.png
author: "Eser Ozvataf"
authorTwitter: "eserozvataf"
authorImage: "https://github.com/eser.png"
category: "aya"
tags:
- "aya"
---

[Hakkımızda](/about) bölümüne bir göz gezdirdiyseniz, AYA’nın kendini bir
"yazılım vakfı" olarak tanımladığını fark etmişsinizdir.

Peki “yazılım vakfı” olmak nedir?

Yazılım vakıfları, açık kaynak ve özgür yazılım projelerini desteklemek,
geliştirmek ve korumak amacıyla kurulan kar amacı gütmeyen organizasyonlardır.

AYA özelinde, resmi kurumlar nezdinde bir resmiyetimiz bulunmadığı için
“gönüllülerin AYA ile bağlayıcı bir ilişkisi olmaksızın, ihtiyaç anları için bir
araya gelip sosyal yarar için bilişim çözümleri üretmesi”ni sürdürülebilir
kılmak adına bu organizasyon kimliğini benimsiyor ve bu sınırlarda kalmaya özen
gösteriyoruz.

Çalışma modelimizi belirleyen akışlarımıza [İşleyiş](/processes) bölümünden
ulaşmanız mümkün. Zira yazının geri kalanında yazılım vakfı kimliğinin bizi
nasıl konumladığı ve hangi sınırları çizdiğini açıklamaya çalışacağım.

### Resmiyet ve Gönüllülük

AYA internet üzerindeki “sanal topluluklardan” farklı değildir ve AYA’nın bir
parçası olmak _özel durumlar hariç_ gönüllülük esası ile sağlanır. Nasıl
insanlar kendileri sosyal medya üzerinde "çay sevenler topluluğu" oluşturup buna
istedikleri gibi girip çıkabiliyor veya kendilerini o grubun bir üyesi olarak
tanıtabiliyorlarsa; AYA’da da herhangi bir resmi üyelik, üye takibi ve benzeri
süreç olmaksızın kişilerin benimseyebileceği veya reddedilebileceği bir
gönüllülük yapısı vardır.

Gönüllülerimizin grup içinde ve dışındaki hareket ve söylemleri tamamen kendi
bakış açılarını yansıtmakta, ve kendi sorumluluklarındadır.
[AYA’nın web sitesi olan acikyazilimagi.com](https://acikyazilimagi.com)
üzerindeki bilgiler haricinde kalan her türlü kaynak yanıltıcı olma riskine
sahiptir.

### Çalışmalarımızın Kapsamı

AYA olarak çalışmalarımızın kapsamı her zaman STKlar/yetkili kurumlar/akredite
kurumların bir alternatifi olmak yerine, tamamlayıcısı olmak yönünde oldu.
Bilişim dünyasında tekrar kullanılabilirliğin önemini vurgulayarak, üretilen
çözümlerin dünyanın herhangi bir yerinde ve herhangi bir zamanda tekrar
kullanılabilir kılınması ve açık kaynak olarak dünya hazinesine kazandırılması
dışında bir amaç taşımadık.

Bu esaslarda AYA bir sağlayıcı, işletici veya yüklenici rolde değil, yarar
sağlayacak akılcı mühendislik çözümlerinin geliştirilmesinde ve korunmasında
kendine görev atfetmektedir.

### Çözümlerin Hak Sahipliği

AYA projeler ve proje grupları için bir “liman” görevi görür. Kendi tanınırlık
ve ağ avantajını kullanarak aslında Türkiye’de açık kaynak geliştirme yapmak
isteyenler için bir platform sağlar.

Nasıl ki,

- Bir hackathon esnasında yapılan projeler proje ekibine ait, ama hackathon
  çıktıları ve hackathon esnasındaki kaynaklar organizasyona aitse,
- [Docker Hub](https://hub.docker.com/) veya [GitHub](https://github.com/)
  üzerinde yer alan projeleri bu platformlar barındırıyor olsalar dahi,
  içeriklerinden kurum olarak sorumlu değilse,

AYA da farklı bir konumda durmuyor. Odaklandığımız nokta insanların açık kaynak
geliştirmek için önlerinden birçok engeli kaldırmak. Bu sayede ekosisteme yeni
projeler ve açık kaynak gönüllüleri kazandırıyoruz.

### Projeler ve Portföyümüz

AYA, gönüllülük esasıyla geliştirilmek istenen projeleri “kuluçka programına”
alarak onları desteklemeyi hedefler.

Kuluçkaya alınacak projeler için beklediğimiz temel kriterler
[İşleyiş](/processes) bölümünde yer almaktadır.

Kuluçkaya alınan projelere gerekli kaynakları sağlamak, projelerin gelişim
süreçlerine yardımcı olmak, ve belirli bir süre sonra bu projeleri “mezun”
olmasını sağlamak AYA’nın temel modelini oluşturur.

Mezun projelerin GitHub üzerindeki varlıkları ve kontrolü
[açık yazılıma ağı GitHub organizasyonuna](https://github.com/acikyazilimagi)
transfer edilir. Elbette ki açık kaynak geliştirme pratikleri doğrultusunda
bunlardan herhangi bir an için kopya almak (fork) daima mümkündür.
