---
title: "afet.org"
description: "Herhangi bir afet öncesi ve afet esnasında kullanılmak üzere projelendirilen bir afet yönetim sistemi"
link: "https://afet.org"
date: "2024-01-07T00:00:00.001Z"
logoImage: /assets/projects/afet.org.png
lead: "Eser Ozvataf"
leadTwitter: "eserozvataf"
leadImage: "https://github.com/eser.png"
category: "incubation"
tags:
- "afet"
---

**Durum:** Projelendiriliyor. Gönüllü kayıtları alınıyor.

**Amaç:** Afetle ilgili olarak sosyal medya ve internet üzerinde oluşan kirliliği azaltarak rafine hale getirmek, akredite
organizasyonlara rafine bilgi sağlamak.

**Kullanıcılar:** Afet yönetim merkezleri, afet yönetim merkezlerine bağlı kurumlar, sivil toplum kuruluşları ve vatandaşlar.

**Kapsam:**
- Afet öncesi
    - Afet öncesi hazırlık
    - Afet öncesi eğitim
    - Afet öncesi planlama
- Afet esnasında
    - İhtiyaçların bildirimi
    - Olayların bildirimi
    - Yönlendirmeler
    - Bilgi paylaşımı
    - İhtiyaçların toplanması
