---
title: "gonullu.io"
description: "Dernek, vakıf, kullanıcı grubu vb. organizasyon etkinlikleri ve çalışmalarının koordinasyonunda kullanılmak üzere projelendirilen bir gönüllü yönetim sistemi"
link: "https://gonullu.io"
date: "2024-01-07T00:00:00.002Z"
logoImage: /assets/projects/gonullu.io.png
lead: "Eser Ozvataf"
leadTwitter: "eserozvataf"
leadImage: "https://github.com/eser.png"
category: "incubation"
tags:
- "gonullu"
---

**Durum:** Projelendiriliyor. Gönüllü kayıtları alınıyor.

**Amaç:** Gönüllülük içeren organizasyonlarda kişilerin gönüllü olma süreçlerini kolaylaştırmak; gönüllülerin görev atamaları,
bilgilerinin tutulması, takibi ve eğitimlerini sağlamak için organizasyonlara yazılım desteği sağlamak.

**Kullanıcılar:** Gönüllü yönetimi yapan kurum, kuruluş, dernek ve vakıflar.
