---
title: "kayit.io"
description: "Organizasyonların birbirleri arasında veri takası yapabilmesi için projelendirilen bir kayıt yönetim sistemi"
link: "https://kayit.io"
date: "2024-01-07T00:00:00.003Z"
logoImage: /assets/projects/kayit.io.png
lead: "Eser Ozvataf"
leadTwitter: "eserozvataf"
leadImage: "https://github.com/eser.png"
category: "planning"
tags:
- "kayit"
---

**Durum:** Henüz fikir aşamasında.

**Amaç:** Organizasyonların birbirleri ile güvenli veri kanalı oluşturarak acil ve özel durumlarda veya rutin olarak; kişilere ve
akışlara bağlı kalmaksızın veri sağlayıcılar ile veri kullanıcılarına bir platform sağlamak.

**Kullanıcılar:** Veri sağlayan ve kullanan her türlü kişi ve kuruluş.
