---
title: "yazilimciagi.com"
description: "Açık Yazılım Ağı gibi oluşumların yapı taşı olan yazılım gönüllülerinin bir arada olabilmesi, iletişimi kaybetmemeleri için oluşturulan bir yazılım topluluğu."
link: "https://yazilimciagi.com"
date: "2024-01-07T00:00:00.004Z"
logoImage: /assets/projects/yazilimciagi.com.png
lead: "Eser Ozvataf"
leadTwitter: "eserozvataf"
leadImage: "https://github.com/eser.png"
category: "incubation"
tags:
- "yazilimciagi"
---

**Durum:** Projelendiriliyor. Gönüllü kayıtları alınıyor.

**Amaç:** Yazılım ekosistemindeki insanların birbirleri ile olan paylaşımını kaybetmemeleri, kolektif çalışmalar için sürekli temas
halinde olabilmeleri ve buna teşvik edildikleri bir ağ oluşturmak.

**Kullanıcılar:** Yazılım sektöründeki uzmanlar, yazılım geliştiriciler, yazılım meraklıları, öğrenciler.
